Writing Fast Tests Against Enterprise .Net 60min

Overdoing it in Python 45min

Lua for the Masses 30min

.Net Errors from Mismatched Nuget Versions 45min

Common .Net Errors 45min

Python for .Net Developers relâmpago

Communicating Over Distance 60min

Accounting-Driven Development 45min

Woah 30min

Sit Down and Write 30min

Pair Programming vs Noise 45min

.Net Magic 60min

.Net Core: Why We Should Move On 60min

Clojure Ate Scala (on my project) 45min

Programming in the Boondocks of Seattle 30min

.Net vs. Clojure for Back-End Development 30min

.Net Core Legacy App Maintenance 60min

A World Without HackerNews 30min

User Interface CSS in .Net Apps 30min